<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <table>
        <tr>
          <td><li>dancing</li></td>
          <td> <img src="img/ninty stand 1 (1).jpg" alt="moves"></td>
        </tr>
      </table>
      <li>singing</li>
      <table>
        <tr>
          <td><li>i love to play basketball</li></td>
            <td>  <img src="img/basket.jpg" alt="basket"></td>
        </tr>
      </table>
    </ol>
  </body>
</html>
